<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="hero is-medium">
  <div class="hero-body">
    <div class="container has-text-centered">

      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="field has-addons">
          <p class="control is-expanded has-icons-left">
            <input id="wallet" class="input" placeholder="wallet address">
            <span class="icon is-small is-left">
              <i class="fa fa-eye"></i>
            </span>
          </p>
          <p class="control">
            <a id="search" class="button is-dark">
              search
            </a>
          </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="hero">
  <div id="wallets"></div>
</section>

<script src="main.js"></script>
